# jatoo-image-metadata-extractor

./: README.md  pom.xml
launchers/: jatoo-image-metadata-extractor ( install ).launch
src/main/java/jatoo/image/metadata/extractor/: ExtractorImageMetadataHandler.java
